MONGODB_URL='mongodb://127.0.0.1:27017/e-commerce'
PORT=8000

CLOUDINARY_API_KEY="298955127953482"
CLOUDINARY_SECRET_KEY="Wec1Q9anJ95Eyo9lGqfLyDFqL70"
CLOUDINARY_NAME="ds47nplpz"
JWT_SECRET="khan123"

ADMIN_EMAIL="amjadbinaslam604@gmail.com"
ADMIN_PASSWORD="zain123"

STRIPE_SECRETE_KEY="sk_test_51SC212GWHKkDMnpRkkPIzr0e0PRHBQTaefZRcEqUMj7YTg3amnZjwrr06SfzTxlspeRqUeUu2VYhKbmMqcJinXRD00Z2UjOlRY"